; this is payment config file
[production]
payment.merchant = your_merchant_from_KORTA
payment.terminal = your_terminal_from_KORTA
payment.secretcode = your_secretcode_from_KORTA_DO_NOT_GIVE_IT_TO_ANYONE
